<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
    <style>
    table{
      border-spacing: 30px;
      color: black;
      font-size: 25px;
      border: 35px groove rgb(85, 85, 204);
      padding: 25px 100px;
      background-color: rgba(195, 0, 255, 0.979);
    }
    td{
      border-radius: 50% ;
      padding: 30px;
      border: 5px solid rgb(0, 0, 0);
    }
    .snow1{
      position: absolute;
      left:30%;
      width: 55px;
      animation: fall 7s infinite;
      z-index: -1;
    }
    .snow2{
      position: absolute;
      left:60%;
      width: 50px;
      animation: fall 6s infinite;
      z-index: -1;
    }
    .snow3{
      position: absolute;
      left: 85%;
      width: 55px;
      animation: fall 7s infinite;
      z-index: -1;
      animation-delay: 1s;
    }
    .snow4{
      position: absolute;
      left:15%;
      width: 55px;
      animation: fall 6s infinite;
      z-index: -1;
      animation-delay: 2s;}
    @keyframes fall{
      from{top: 0;}
      to{top: 200vh;}
    }
    </style>
</head>
<body style="color: bisque;background-image:url(picture.jpg);">
  <img src="snowflake.png" alt=""class="snow1">
  <img src="snowflake.png" alt=""class="snow2">
  <img src="snowflake.png" alt=""class="snow3">
  <img src="snowflake.png" alt=""class="snow4">
<h1 style="background-color: rgba(115, 186, 214, 0.705);color: black;padding: 100px;font-size: 50px;">Winter 2023</h1>
<p style="background-color:rgba(11, 110, 224, 0.603) ; color: black;padding: 35px;font-size: 30px;">Hello, it's really a pain to be followed. And when the pleasure of the flight I will explain the matter with the pain. We may be able, with a perceptive mind to see what they provide for the times, of the truth, of repudiating the labor of the time that follows, and of the pain that pleases them; but we charge them with pleasure. Rejection and pain! By the desire of the architect, but any thing to be repelled by flight, in great times, there is no result in which there is an option of training, from the necessities which we accuse him of seeking for life to. He repels, he seeks, he takes up the practice of refusing the matter, the duties of praise, but what will happen to follow them in times of forgiveness with that pleasure, but is he spurned and what then? To make a distinction, he often criticizes, they provide that he will be accepted not by himself as a free man, but you owe him!</p>
<p style="background-color: rgba(11, 110, 224, 0.603);color: black;padding: 35px;font-size: 30px; width: fit-content;">
  Snow on the ground. <br>
  Snow on the tree. <br>
  Snow on the house. <br> 
  Snow on me!</p>
  <p style="background-color:rgba(11, 110, 224, 0.603); color: black;padding: 35px;font-size: 30px; width: fit-content; margin-left: 400px; margin-top: -235px;">
    Crunch, crunch, crunch, crunch, crunch <br>
    Up the hill we go <br>
Sliding, sliding, sliding, sliding <br>
Down the hill we go.
  </p>

<ul style="color:rgb(0, 0, 0) ;background-color: rgba(11, 110, 224, 0.603)  ;padding: 100px;font-size: 50px;">
  <li>snow</li>
  <li>ice</li>
  <li>new year</li>
</ul>
<table>
  <caption style="font-size: 55px; text-shadow: 5px 5px 10px; background-color: rgba(11, 110, 224, 0.603) ;">Calendar of winter</caption>
  <tr>
    <td>December</td>
    <td>31</td>
</tr>
<tr>
  <td>january</td>
  <td>30</td>
</tr>
<tr>
  <td>februare</td>
  <td>28</td>
</tr>
</table>
</body>
</html>